<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dab0e2a7-bf3d-457d-bfc9-90a79b0d9d3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51254/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="184e5ccc-017f-4c46-9e6e-b70ee32bf204" SourceId="1" SourceUrl="http://localhost:51254/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="39ba8636-eb95-4a55-8630-2ed77014af99" SourceId="1" SourceUrl="http://localhost:51254/Service2.svc?wsdl" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="f73c86dc-9484-41dc-b037-9a6c4da91bc7" SourceId="1" SourceUrl="http://localhost:51254/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="d53950a1-69b1-43a0-8c0f-df66c3058755" SourceId="1" SourceUrl="http://localhost:51254/Service2.svc?disco" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="b643cd57-4c55-44a3-8d65-1e42271a5ae0" SourceId="1" SourceUrl="http://localhost:51254/Service2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>