<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26552048eb3549d58dd85cf48419ac18" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.Address" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Order" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.OrderProduct" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.ShoppingCart" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.ShoppingCartProduct" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.State" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Status" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Adress_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Order_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Status_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_User_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Product_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Product_ShoppingCartProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_ShoppingCart_ShoppingCartProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_User_ShoppingCart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>